{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "outDir": "./build",
        "sourceMap": false,
        "isolatedModules": false,
        "esModuleInterop": true,
        "noEmit": false,
        "lib": [
            "es2017"
        ],
        "paths": {},
        "typeRoots": [],
    },
    "include": ["server/**/*.ts"],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*.stories.ts",
        ".storybook/**/*"
    ]
}
