{
    "name": "frontend-styleguide",
    "version": "0.1.0",
    "description": "Storybook config",
    "author": "Dylan Vens",
    "license": "MIT",
    "scripts": {
        "storybook": "start-storybook -p 9001",
        "storybook:build": "build-storybook -o _site -s storybook-static",
        "site:build": "npm run storybook:build"
    },
    "devDependencies": {
        "@babel/core": "7.4.3",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-arrow-functions": "7.2.0",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/polyfill": "7.4.3",
        "@babel/preset-env": "7.4.3",
        "@babel/preset-typescript": "^7.6.0",
        "@storybook/addon-a11y": "^5.1.11",
        "@storybook/addon-actions": "^5.1.11",
        "@storybook/addon-knobs": "^5.1.11",
        "@storybook/addon-notes": "^5.1.11",
        "@storybook/html": "^5.1.11",
        "@storybook/theming": "^5.1.11",
        "@types/chai": "^4.2.3",
        "@types/chai-dom": "0.0.8",
        "@types/jasmine": "^3.4.3",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.7.9",
        "@types/storybook__addon-actions": "^3.4.1",
        "@types/storybook__addon-backgrounds": "^3.2.1",
        "@types/storybook__addon-links": "^3.3.3",
        "@types/storybook__addon-notes": "^3.3.3",
        "@webcomponents/webcomponentsjs": "^2.2.0",
        "babel-loader": "8.0.5",
        "babel-polyfill": "^6.26.0",
        "chai": "^4.2.0",
        "chai-dom": "^1.8.1",
        "clean-css-loader": "^2.0.0",
        "css-loader": "^3.2.0",
        "jasmine": "^3.5.0",
        "karma": "^4.3.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-jasmine": "^2.0.1",
        "karma-mocha": "^1.3.0",
        "karma-webpack": "^4.0.2",
        "mocha": "^6.2.1",
        "postcss-loader": "^2.1.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^1.0.0",
        "ts-loader": "5.4.3",
        "typescript": "^3.5.3",
        "web-component-analyzer": "0.1.16",
        "webpack": "4.40.3"
    },
    "dependencies": {
        "@atomify/core": "^2.2.0",
        "@atomify/jsx": "^1.2.0"
    }
}
